<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" type="image/jpg" href="assets/star-texture.png"/>
    <script type="module" src="/router/router.js"></script>
    <script type="module" src="/src/js/nav-menu.js"></script>
    <script type="module" src="/src/js/music-player.js"></script>
    <script type="module" src="/src/js/page-header.js"></script>
    <script type="module" src="/src/js/filter.js"></script>
    <script type="module" src="/src/main.js"></script>
    <title>uriah's website :3</title>
  </head>

  <body
    class="flex h-[calc(100dvh)] cursor-default flex-col gap-10 overflow-y-hidden p-5 font-pixel text-base text-primary selection:bg-primary selection:text-secondary active:cursor-stab md:p-5"
    id="contentBody"
  >    
    <canvas id="bg"></canvas>

    <div id="backdrop" class="fixed z-10 w-screen h-screen inset-0 backdrop-blur-sm">
      <dialog
        class="z-30 p-4 inset-0 border-2 border-opacity-80 group hover:border-opacity-100 border-primary bg-transparent text-primary transition-all"
          open
      >
        <h3 class="text-xl">enter?</h3>
        <form class="flex place-content-end" method="dialog">
          <button
            id="neverMind"
            class="cursor-active border-2 border-primary mr-1 px-2 mt-2 transition-colors-manual place-self-end"
            formnovalidate
          >
            never mind
          </button>
          <button
            id="enterBtn"
            class="cursor-active crtext border-2 border-primary px-2 mt-2 transition-colors-manual"
          >
            okay
          </button>
        </form>
      </dialog>
    </div>
 
    <div
        id="content"
        class="duration-300 opacity-0 crt warp group flex-grow overflow-y-auto rounded-sm border-4 border-solid border-primary border-opacity-80 p-5 pb-2 transition-all shadow-primary hover:border-opacity-100 lg:p-5 lg:pb-2"
      >
      <page-header></page-header>

      <div
        id="percent"
        class="rounded-xs text-sm fixed right-6 top-6 z-10 w-16 md:w-16 bg-primary pt-1 text-center text-scene transition-all duration-300 md:right-10 md:top-10"
      >
        scroll
      </div>
      <div class="h-full transition-all max-w-full overflow-x-hidden ease-in-out" id="view"></div>
    </div>
  
    <nav-menu id="header"
    class="duration-300 opacity-0 flex max-h-24 md:max-h-max select-none items-center justify-center transition-colors ease-in-out "
    ></nav-menu>
     
    <music-player id="musicPlayer" class="duration-300 opacity-0"></music-player>

  </body>
</html>


<style>
.play-icon {
  image-rendering: pixelated;
  background-image: url("assets/buttons/off2.png");
  background-size: cover;
  -webkit-mask-image: url("assets/buttons/off2.png");
  -webkit-mask-mode: alpha;
  -webkit-mask-size: cover;
  mask-image: url("assets/buttons/off2.png");
  mask-mode: alpha;
  mask-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(var(--color-primary));
  }

  .pause-icon {
  image-rendering: pixelated;
  background-image: url("assets/buttons/on2.png");
  background-size: cover;
  -webkit-mask-image: url("assets/buttons/on2.png");
  -webkit-mask-mode: alpha;
  -webkit-mask-size: cover;
  mask-image: url("assets/buttons/on2.png");
  mask-mode: alpha;
  mask-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(var(--color-primary));
  }

  .forward-icon {
  image-rendering: pixelated;
  background-image: url("assets/buttons/forward.png");
  background-size: cover;
  -webkit-mask-image: url("assets/buttons/forward.png");
  -webkit-mask-mode: alpha;
  -webkit-mask-size: cover;
  mask-image: url("assets/buttons/forward.png");
  mask-mode: alpha;
  mask-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(var(--color-primary));
  }

  .backward-icon {
  image-rendering: pixelated;
  background-image: url("assets/buttons/backward.png");
  background-size: cover;
  -webkit-mask-image: url("assets/buttons/backward.png");
  -webkit-mask-mode: alpha;
  -webkit-mask-size: cover;
  mask-image: url("assets/buttons/backward.png");
  mask-mode: alpha;
  mask-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(var(--color-primary));
  }

</style>

<script>
const getBoxes = async () => {
  const boxes = await fetch("https://uriah.website/wp-json/hs/v1/boxes").then((response) => response.json());

  const latestBox = boxes[0]?.hex || '#fff'

  document.documentElement.style.setProperty(
      "--box-color",
      latestBox
    );
  const boxesFetched = new Event('boxesFetched')
  document.dispatchEvent(boxesFetched)

  setTimeout(() => {
    getBoxes()
  },1000)
}
getBoxes()

const enter = document.getElementById('enterBtn')
const nvm = document.getElementById('neverMind')
const backdrop = document.getElementById('backdrop')
const faders = ['content', 'header', 'musicPlayer']
//   faders.forEach(fader => {
//     document.getElementById(fader).classList.add('opacity-100')
//   })
// backdrop.classList.add('hidden')

enter.addEventListener('click', () => {
  backdrop.classList.add('hidden')
  faders.forEach(fader => {
    document.getElementById(fader).classList.add('opacity-100')
  })
  const changeSongEvent = new CustomEvent("changeSong", {
    detail: 1,
  });
  window.dispatchEvent(changeSongEvent);
})

  const body = document.querySelector("#contentBody");
  const elements = body.querySelectorAll("*");
  function freezeSite(duration) {
    const start = Date.now();
    while (Date.now() - start < duration) { }
  }

  nvm.addEventListener("click", () => {
    freezeSite(2000);
    const rainbowEvent = new CustomEvent("colorEvent", {
      detail: { directive: "rainbow" },
    });
    window.dispatchEvent(rainbowEvent);
    const interval = setInterval(() => {
      elements.forEach((element) => {
        if (element.id === "bg") return;

        const random1 = randomInt(-50, 50);
        const random2 = randomInt(-50, 50);
        const scale = randomInt(0.8, 1);
        const rotation = randomInt(3, 5);
        const leftRight = randomInt(0, 1);

        let transform = `translate(${random1}px, ${random2}px) scale(${scale})`;

        if (leftRight > 0.5) {
          transform += ` rotate(${rotation}deg)`;
        } else {
          transform += ` rotate(-${rotation}deg)`;
        }

        element.style.transform = transform;
      });
    }, 361); 
    setTimeout(() => {
      while (true) {
        for (let i = 99; i === i; i *= i) {
          console.log(i);
        }
      }
      console.log("BANG, you're dead");
    }, 2000);
  });

  function randomInt(min, max) {
    return Math.random() * (max - min) + min;
  }





</script>
